<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jane Bergeson">
    <meta name="description" content="Learn about the Declaration of Independence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America's Founding Documents: Who Were the Signers</title>
</head>

<body>
    <!--start the page head-->
    <header>
        <span> America's Founding Documents</span>
    </header>

    <!--start the page navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Declaration of Independence</a></li>
            <li><a href="siners.html">Who Were the Signers</a></li>
        </ul>


    </nav>
    <!--start the main content-->
    <main>
        <h1>Who Were the Signers</h1>
        <h2>Famous Signers</h2>
        <p>Some of the most famous signers of the Declaration of Independence include</p>

        <dl>
            <dt>Thomas Jefferson</dt>
            <dd>Principal author of the Declaration of Independence and later the third U.S. president.</dd>

            <dt>John Adams</dt>
            <dd>A key advocate for independence and later the second U.S. president.</dd>

            <dt>Benjamin Franklin</dt>
            <dd>A renowned inventor, diplomat, and one of the most influential Founding Fathers.</dd>

            <dt>John Hancock</dt>
            <dd>President of the Continental Congress, known for his large, bold signature.</dd>

            <dt>Samuel Adams</dt>
            <dd>A major leader in the push for American independence and organizer of the Boston Tea Party.</dd>

            <dt>Richard Henry Lee</dt>
            <dd>Introduced the resolution for independence to the Continental Congress.</dd>

            <dt>Roger Sherman</dt>
            <dd>The only person to sign all four major founding documents of the U.S.</dd>
        </dl>



        <p>The Declaration of Independence was signed by 56 men, but some stood out as particularly influential in
            shaping the future of the United States. Together, these leaders played a crucial role in securing American
            freedom and laying the foundation for a new nation.</p>

        <h2>Signers by State</h2>
        <h3>Connecticut</h3>
<ul>
    <li>Samuel Huntington</li>
    <li>Roger Sherman</li>
    <li>William Williams</li>
    <li>Oliver Wolcott</li>
</ul>

<h3>Delaware</h3>
<ul>
    <li>Thomas McKean</li>
    <li>George Read</li>
    <li>Caesar Rodney</li>
</ul>

<h3>Georgia</h3>
<ul>
    <li>Button Gwinnett</li>
    <li>Lyman Hall</li>
    <li>George Walton</li>
</ul>

<h3>Maryland</h3>
<ul>
    <li>Charles Carroll of Carrollton</li>
    <li>Samuel Chase</li>
    <li>Thomas Stone</li>
    <li>William Paca</li>
</ul>

<h3>Massachusetts</h3>
<ul>
    <li>John Adams</li>
    <li>Samuel Adams</li>
    <li>Elbridge Gerry</li>
    <li>John Hancock</li>
    <li>Robert Treat Paine</li>
</ul>

<h3>New Hampshire</h3>
<ul>
    <li>Josiah Bartlett</li>
    <li>William Whipple</li>
    <li>Matthew Thornton</li>
</ul>

<h3>New Jersey</h3>
<ul>
    <li>Abraham Clark</li>
    <li>John Hart</li>
    <li>Francis Hopkinson</li>
    <li>Richard Stockton</li>
    <li>John Witherspoon</li>
</ul>

<h3>New York</h3>
<ul>
    <li>William Floyd</li>
    <li>Francis Lewis</li>
    <li>Philip Livingston</li>
    <li>Lewis Morris</li>
</ul>

<h3>North Carolina</h3>
<ul>
    <li>Joseph Hewes</li>
    <li>William Hooper</li>
    <li>John Penn</li>
</ul>

<h3>Pennsylvania</h3>
<ul>
    <li>George Clymer</li>
    <li>Benjamin Franklin</li>
    <li>Robert Morris</li>
    <li>John Morton</li>
    <li>Benjamin Rush</li>
    <li>George Ross</li>
    <li>James Smith</li>
    <li>George Taylor</li>
    <li>James Wilson</li>
</ul>

<h3>Rhode Island</h3>
<ul>
    <li>William Ellery</li>
    <li>Stephen Hopkins</li>
</ul>

<h3>South Carolina</h3>
<ul>
    <li>Thomas Heyward Jr.</li>
    <li>Thomas Lynch Jr.</li>
    <li>Arthur Middleton</li>
    <li>Edward Rutledge</li>
</ul>

<h3>Virginia</h3>
<ul>
    <li>Carter Braxton</li>
    <li>Benjamin Harrison</li>
    <li>Thomas Jefferson</li>
    <li>Francis Lightfoot Lee</li>
    <li>Richard Henry Lee</li>
    <li>Thomas Nelson Jr.</li>
    <li>George Wythe</li>
</ul>


    </main>

    <!--start the page footer-->
    <footer>
        <p>&copy; 2025 &bull; Jane Bergeson &bull; Web Essentials</p>
    </footer>
</body>

</html>